{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LoginV3_UsingJWT;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIs&A!Long)Key(For%Creating@A$SymmetrcKey",
    "issuer": "https://localhost:5000",
    "audiance": "PTCUsers",
    "minutesToExpiration": "10"
  } 
}
